<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">
           
           
    <!-- <include file="reports/Service_Policy_Report/configure.zcml"/> -->
    <configure zcml:condition="installed Products.Zuul">

        <adapter factory=".info.cbServicePolicyInfo"
                 for=".cbServicePolicy.cbServicePolicy"
                 provides=".interfaces.IcbServicePolicyInfo"
                 />

        <browser:resourceDirectory
                 name="cbCiscoQOS"
                 directory="resources"
                 />

      
        <browser:viewlet
                 name="js-cbCiscoQOS"
                 paths="/++resource++cbCiscoQOS/cbServicePolicy.js"
                 weight="10"
                 manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                 class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                 permission="zope2.Public"
                 />
         

        <adapter
                 for=".reports.ServicePolicyReport.ServicePolicyReport"
                 provides="Products.ZenUI3.browser.interfaces.INewPath"
                 factory="Products.ZenUI3.browser.backcompat.CustomReport"
                 />
-->
    
    </configure>
</configure>


